MEMORY {
    # Zero Page: $0002-$00FF
    ZP:     start = $0002, size = $00FE, type = rw, define = yes;
    
    # RAM: $0801-$CFFF (Standard C64 Basic/Asm area)
    # file = %O tells the linker to output this to the file
    RAM:    start = $07FF, size = $C801, file = %O, define = yes;
}

SEGMENTS {
    # Map our "ZEROPAGE" segment to the ZP memory area
    ZEROPAGE: load = ZP,  type = zp;
    
    # Map our "HEADER" (Basic stub) to the start of RAM
    HEADER:   load = RAM, type = ro;
    
    # Map our "CODE" to RAM, right after the header
    CODE:     load = RAM, type = ro;
    
    # Map "RODATA" (read-only data like sprite definitions)
    RODATA:   load = RAM, type = ro;
    
    # Sprites segment placed in RAM (we'll copy to $2000 at runtime)
    SPRITES:  load = RAM, type = ro;
    
    # Map "BSS" (variables) to RAM
    BSS:      load = RAM, type = rw, optional = yes; 
}
