MEMORY {
    # Zero Page: $0002-$00FF
    ZP:     start = $0002, size = $00FE, type = rw, define = yes;
    
    # RAM: $0801-$CFFF (Standard C64 Basic/Asm area)
    RAM:    start = $07FF, size = $C801, file = %O, define = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    HEADER:   load = RAM, type = ro;
    CODE:     load = RAM, type = ro;
    BSS:      load = RAM, type = rw, optional = yes; 
}
